animation 1 - rainbow
24
0xff33cc
0xff3399
0xff3366
0xff3333
0xff6633
0xff9933
0xffcc33
0xffff33
0xccff33
0x99ff33
0x66ff33
0x33ff33
0x33ff66
0x33ff99
0x33ffcc
0x33ffff
0x33ccff
0x3399ff
0x3366ff
0x3333ff
0x6633ff
0x9933ff
0xcc33ff
0xff33ff
animation 2 - yellow
12
0xffff22
0xffff44
0xffff66
0xffff88
0xffffaa
0xffffbb
0xffffcc
0xffffbb
0xffffaa
0xffff88
0xffff66
0xffff44
animation 3 - cyan
12
0x22ffff
0x44ffff
0x66ffff
0x88ffff
0xaaffff
0xbbffff
0xccffff
0xbbffff
0xaaffff
0x88ffff
0x66ffff
0x44ffff
